# torn-tracker

./: TornTracker.sln
.github/workflows/: develop-test-build-deploy.yml
compose/: docker-compose.test.yml
src/TornTracker.Application/: AssemblyInfo.cs  GlobalUsings.cs  TornTracker.Application.csproj
src/TornTracker.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/TornTracker.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/TornTracker.Application/Common/Interfaces/: ITimeSeriesDbContext.cs  ITornApiClient.cs  ITornApiKeysProvider.cs
src/TornTracker.Application/Common/Mappings/: FactionsProfile.cs
src/TornTracker.Application/Common/TornApi/: TornFaction.cs
src/TornTracker.Application/Extensions/: ServiceCollectionExtensions.cs
src/TornTracker.Application/TimeSeries/: FactionInsertRequestHandler.cs
src/TornTracker.Domain/: TornTracker.Domain.csproj
src/TornTracker.Domain/Entities/: Faction.cs  Member.cs
src/TornTracker.Infrastructure/: GlobalUsings.cs  TornTracker.Infrastructure.csproj
src/TornTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TornTracker.Infrastructure/Persistence/: InfluxDbContext.cs
src/TornTracker.Infrastructure/Services/: TornApiClient.cs  TornApiKeysProvider.cs
src/TornTracker.Infrastructure/Settings/: InfluxDbSettings.cs  TornApiSettings.cs
src/TornTracker.TimedWorker/: Dockerfile  GlobalUsings.cs  Program.cs  TornTracker.TimedWorker.csproj  Worker.cs  appsettings.json  influxdb.sample.json  torn-api-keys.sample.json  torn-factions.sample.json
src/TornTracker.TimedWorker/Properties/: launchSettings.json
